<?php
namespace App\DataFixtures;

use App\Entity\Article;
use App\Entity\Comment;
use App\Entity\User;
use Symfony\Component\PasswordHasher\Hasher\UserPasswordHasherInterface;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{

    private UserPasswordHasherInterface $hasher;

    public function __construct(UserPasswordHasherInterface $hasher)
    {
        $this->hasher = $hasher;
    }

    public function load(ObjectManager $manager)
    {
        $user = new User();
        $user->setEmail('admin@test.ru');
        $user->setPassword($this->hasher->hashPassword($user, '123123'));
        $user->setRoles(['ROLE_ADMIN']);
        $manager->persist($user);
        $manager->flush();
        
        for ($i=0; $i<4; $i++) {
            $article = new Article();
            $article->setCaption('Статья '.$i);
            $article->setShorttext($this->randomString());
            $article->setText($this->randomString().$this->randomString().$this->randomString());
            $manager->persist($article);
            for ($c=0; $c<30; $c++) {
                $comment = new Comment();
                $comment->setAuthot($this->randomName());
                $comment->setText($this->randomString());
                $comment->setArticle($article);
                $manager->persist($comment);
            }
            $manager->flush();
        }
    }

    protected function randomString() {
        $strings = [
            'В рамках спецификации современных стандартов, диаграммы связей могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Картельные сговоры не допускают ситуации, при которой непосредственные участники технического прогресса являются только методом политического участия и ограничены исключительно образом мышления.',
            'Равным образом, консультация с широким активом не даёт нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач. А также стремящиеся вытеснить традиционное производство, нанотехнологии представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объявлены нарушающими общечеловеческие нормы этики и морали.',
            'Равным образом, дальнейшее развитие различных форм деятельности однозначно фиксирует необходимость системы обучения кадров, соответствующей насущным потребностям! В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики своевременно верифицированы.',
            'В частности, высококачественный прототип будущего проекта предоставляет широкие возможности для поставленных обществом задач. Ясность нашей позиции очевидна: высокое качество позиционных исследований является качественно новой ступенью кластеризации усилий.',
            'Банальные, но неопровержимые выводы, а также предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе. В своём стремлении улучшить пользовательский опыт мы упускаем, что предприниматели в сети интернет набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали!',
            'Внезапно, предприниматели в сети интернет, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. Также как курс на социально-ориентированный национальный проект создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса своевременного выполнения сверхзадачи.',
            'Являясь всего лишь частью общей картины, сделанные на базе интернет-аналитики выводы неоднозначны и будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Приятно, граждане, наблюдать, как действия представителей оппозиции, вне зависимости от их уровня, должны быть своевременно верифицированы.',
            'С другой стороны, экономическая повестка сегодняшнего дня влечет за собой процесс внедрения и модернизации приоретизации разума над эмоциями. Являясь всего лишь частью общей картины, интерактивные прототипы ассоциативно распределены по отраслям!',
            'И нет сомнений, что предприниматели в сети интернет обнародованы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление является качественно новой ступенью поставленных обществом задач.',
            'Являясь всего лишь частью общей картины, акционеры крупнейших компаний являются только методом политического участия и объединены в целые кластеры себе подобных. Современные технологии достигли такого уровня, что выбранный нами инновационный путь требует от нас анализа распределения внутренних резервов и ресурсов.',
            'Повседневная практика показывает, что высококачественный прототип будущего проекта является качественно новой ступенью экономической целесообразности принимаемых решений. Как принято считать, базовые сценарии поведения пользователей будут в равной степени предоставлены сами себе.',
            'А ещё диаграммы связей призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Внезапно, ключевые особенности структуры проекта указаны как претенденты на роль ключевых факторов.',
            'Но сделанные на базе интернет-аналитики выводы превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Следует отметить, что консультация с широким активом является качественно новой ступенью приоретизации разума над эмоциями.',
            'Прежде всего, социально-экономическое развитие не даёт нам иного выбора, кроме определения существующих финансовых и административных условий. С учётом сложившейся международной обстановки, укрепление и развитие внутренней структуры представляет собой интересный эксперимент проверки поэтапного и последовательного развития общества.',
            'Следует отметить, что курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Следует отметить, что консультация с широким активом представляет собой интересный эксперимент проверки инновационных методов управления процессами.',
        ];
        $rand = rand(0, count($strings)-1);
        return $strings[$rand];
    }

    protected function randomName() {
        $strings = [
            'Андрей',
            'Федор',
            'Федот',
        ];
        $rand = rand(0, count($strings)-1);
        return $strings[$rand];
    }

}